# Canonical Transaction Gateway

FROM golang:1.21-alpine AS builder

# Install dependencies
RUN apk add --no-cache git make protobuf protobuf-dev

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN make build-gateway

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/bin/gateway .

# Copy configuration
COPY configs /root/configs

# Expose ports
EXPOSE 50051 8080 9000 9090

# Run the gateway
ENTRYPOINT ["./gateway"]
CMD ["--config", "configs/gateway.yaml"]
